<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy-Bites | recipe1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        /* overflow: hidden; */
    }

    .main {
        /* width: 100%; */
        /* background:url(bg.jpg); */
        background-position: 100px 100px;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        padding: 40px;
        background-color: skyblue;
        height: fit-content;
        /* overflow: hidden; */
    }

    button {
        background-color: rgb(0, 165, 110);
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 5px;
        outline: none;
        border: none;
        margin: auto;
        display: flex;
    }

    button:hover {
        background-color: rgb(0, 102, 68);
    }

    .navbar {
        width: 70vw;
        /* height: 75px; */
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: rgb(255, 255, 255);
        font-size: 30px;
    }

    .menu {
        display: flex;
        color: white;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }


    .menu a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        border-bottom: 2px solid white;
        border-color: transparent
    }

    a {
        text-decoration: none !important;
        color: white;
    }

    .menu a:hover {
        color: white;
        border-bottom: 2px solid rgb(17, 255, 0);
    }

    .active-a {
        color: white !important;
        opacity: 1;
        border-bottom: 2px solid rgb(17, 255, 0) !important;
    }

    ul li a {
        text-decoration: none;
        color: white;
        /* font-family: Arial; */
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    ul li a:hover {
        color: white;
    }

    .content {
        margin: 100px 100px;
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }

    .cont {
        display: flex;
        gap: 40px;
        background-color: wheat;
        padding: 20px 15px;
        justify-content: center;
        align-items: center;
    }

    .cont img {
        height: 400px;
    }

    .cont-des h2 {
        width: fit-content;
    }

    .cont-des {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: start;
    }

    .cont-des p {
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.8);
        width: 80%;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }
</style>


<body>
    <div class="main">
        <class="content">
            <div>
                <center>
                    <h1>Veggie and Hummus Wrap recipe</h1>
                </center>
            </div>

            <body class="cont">
                <center>
                    <img src="L1.jpg" alt="">
                    <div class="cont-des">
                    </div>
                </center>
                <br>
                <center>
                    <h4>Greek Chickpea Salad recipe</h4>
                    <p>A refreshing salad made with chickpeas, cherry tomatoes, cucumbers, red onions, olives, and feta
                        cheese, tossed in a lemon-herb vinaigrette.</p>
                    <br>
                    <h4>Ingredients</h4>

                    <table style="width: 100%;">
                        <tr>
                            <th>Ingredients</th>
                            <th>Quantity</th>
                        </tr>
                        <tr>
                            <td>Chickpeas (canned or cooked)</td>
                            <td>About 2 cups</td>
                        </tr>
                        <tr>
                            <td>Cherry tomatoes</td>
                            <td>1 cup, halved</td>
                        </tr>
                        <tr>
                            <td>Red onion</td>
                            <td>1/2 cup, finely chopped</td>
                        </tr>
                        <tr>
                            <td>Cucumber</td>
                            <td>1 large, diced</td>
                        </tr>
                        <tr>
                            <td>Kalamata olives</td>
                            <td>1/2 cup, pitted and sliced</td>
                        </tr>
                        <tr>
                            <td>Feta cheese</td>
                            <td>1/2 cup, crumbled</td>
                        </tr>
                        <tr>
                            <td>Fresh parsley</td>
                            <td>1/4 cup, chopped</td>
                        </tr>
                    </table>
                    <br>
                    <h4>Nutritional content</h4>

                    <table style="width: 100%;">
                        <tr>
                            <th>Nutritions</th>
                            <th>Quantity</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>250-300 kcal</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>10-15 grams</td>
                        </tr>
                        <tr>
                            <td>Carbohydrates</td>
                            <td>30-40 grams</td>
                        </tr>
                        <tr>
                            <td>Dietary Fiber</td>
                            <td>8-12 grams</td>
                        </tr>
                        <tr>
                            <td>Sugars</td>
                            <td>5-8 grams</td>
                        </tr>
                        <tr>
                            <td>Fat</td>
                            <td>10-15 grams</td>
                        </tr>
                        <tr>
                            <td>Saturated Fat</td>
                            <td>3-5 grams</td>
                        </tr>
                        <tr>
                            <td>Cholesterol</td>
                            <td>10-20 mg</td>
                        </tr>

    </div>
    </div>
    </center>
</body>

</html>