<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy-Bites | recipe3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        /* overflow: hidden; */
    }

    .main {
        /* width: 100%; */
        /* background:url(bg.jpg); */
        background-position: 100px 100px;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        padding: 40px;
        background-color: skyblue;
        height: fit-content;
        /* overflow: hidden; */
    }

    button {
        background-color: rgb(0, 165, 110);
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 5px;
        outline: none;
        border: none;
        margin: auto;
        display: flex;
    }

    button:hover {
        background-color: rgb(0, 102, 68);
    }

    .navbar {
        width: 70vw;
        /* height: 75px; */
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        color: rgb(255, 255, 255);
        font-size: 30px;
    }

    .menu {
        display: flex;
        color: white;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }


    .menu a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        border-bottom: 2px solid white;
        border-color: transparent
    }

    a {
        text-decoration: none !important;
        color: white;
    }

    .menu a:hover {
        color: white;
        border-bottom: 2px solid rgb(17, 255, 0);
    }

    .active-a {
        color: white !important;
        opacity: 1;
        border-bottom: 2px solid rgb(17, 255, 0) !important;
    }

    ul li a {
        text-decoration: none;
        color: white;
        /* font-family: Arial; */
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    ul li a:hover {
        color: white;
    }

    .content {
        margin: 100px 100px;
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }

    .cont {
        display: flex;
        gap: 40px;
        background-color: wheat;
        padding: 20px 15px;
        justify-content: center;
        align-items: center;
    }

    .cont img {
        height: 400px;
    }

    .cont-des h2 {
        width: fit-content;
    }

    .cont-des {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: start;
    }

    .cont-des p {
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.8);
        width: 80%;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }
</style>


<body>
    <div class="main">
        <class="content">
            <div>
                <center>
                    <h1>Quinoa Salad with Roasted Vegetables recipe</h1>
                </center>
            </div>

            <body class="cont">
                <center>
                    <img src="L3.jpg" alt="">
                    <div class="cont-des">
                    </div>
                </center>
                <br>
                <center>
                    <h4>Quinoa Salad with Roasted Vegetables recipe</h4>
                    <br>
                    <h4>Ingredients:</h4>

                    <table style="width: 100%;">
                        <tr>
                            <th>Ingredients</th>
                            <th>Quantity</th>
                        </tr>
                        <tr>
                            <td>quinoa</td>
                            <td>1 cup</td>
                        </tr>
                        <tr>
                            <td>water</td>
                            <td>2 cups</td>
                        </tr>
                        <tr>
                            <td>mixed vegetables</td>
                            <td>2 cups</td>
                        </tr>
                        <tr>
                            <td>olive oil</td>
                            <td>2 tablespoons</td>
                        </tr>
                        <tr>
                            <td>Salt and pepper</td>
                            <td>to taste</td>
                        </tr>
                    </table>
                    <br>
                    <h4>Nutritional content</h4>

                    <table style="width: 100%;">
                        <tr>
                            <th>Nutritions</th>
                            <th>Quantity</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>222</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>8g</td>
                        </tr>
                        <tr>
                            <td>Carbohydrates</td>
                            <td>39g</td>
                        </tr>
                        <tr>
                            <td>Fat</td>
                            <td>4g</td>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>Fiber</td>
                            <td>7g</td>
                        </tr>
                    </table>
    </div>
    </div>
    </center>
</body>

</html>